Mon Mar 14 18:41:53 2022
COPYRIGHT (C) B&R Industrial Automation GmbH

Mon Mar 14 18:41:53 2022
No ARsim registration found!

Mon Mar 14 18:41:53 2022
InstanceName: 01d837ba073e7c90

Mon Mar 14 18:41:53 2022
WorkingDirectory: C:\Users\admin\Desktop\kvbo-04-21\prac 3\Temp\Simulation\Config1\4PP065_0571_P74\

Mon Mar 14 18:41:53 2022
COMMAND_COLDSTART

Mon Mar 14 18:41:55 2022
Version: D4.52

Mon Mar 14 18:42:00 2022
COMMAND_TERMINATE

Mon Mar 14 18:42:00 2022
COMMAND_COLDSTART

Mon Mar 14 18:42:02 2022
Version: D4.52

Mon Mar 14 18:42:12 2022
COMMAND_TERMINATE

