Mon Mar 28 19:02:07 2022
COPYRIGHT (C) B&R Industrial Automation GmbH

Mon Mar 28 19:02:07 2022
No ARsim registration found!

Mon Mar 28 19:02:07 2022
InstanceName: 01d842bd2d087210

Mon Mar 28 19:02:07 2022
WorkingDirectory: C:\Users\admin\Desktop\KVBO-04-21\prak2\Temp\Simulation\Config1\4PP065_0571_P74\

Mon Mar 28 19:02:07 2022
COMMAND_COLDSTART

Mon Mar 28 19:02:10 2022
Version: D4.52

Mon Mar 28 19:02:15 2022
COMMAND_TERMINATE

Mon Mar 28 19:02:16 2022
COMMAND_COLDSTART

Mon Mar 28 19:02:18 2022
Version: D4.52

Mon Mar 28 19:02:21 2022
COMMAND_TERMINATE

